# WhatsAppChat

./: WhatsAppChat.sln  run_and_probe.ps1
WhatsAppChat.Api/: Program.cs  WhatsAppChat.Api.csproj  WhatsAppChat.http  appsettings.json
WhatsAppChat.Api/Controllers/: AuthController.cs  ContactsController.cs  ConversationsController.cs  MessagesController.cs  ProfileController.cs
WhatsAppChat.Api/Properties/: launchSettings.json
WhatsAppChat.Application/: ServiceCollectionExtensions.cs  WhatsAppChat.Application.csproj
WhatsAppChat.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
WhatsAppChat.Application/Common/Interfaces/: IAttachmentStorageService.cs  IAvatarStorageService.cs  IBlockRepository.cs  IContactRepository.cs  IConversationRepository.cs  IDeliveryReceiptRepository.cs  IJwtTokenService.cs  IMessageRepository.cs  IRefreshTokenRepository.cs
WhatsAppChat.Application/Common/Models/: JwtSettings.cs
WhatsAppChat.Application/DTOs/Auth/: AuthResultDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
WhatsAppChat.Application/DTOs/Contacts/: ContactDto.cs  CreateContactDto.cs  SearchUsersResultDto.cs
WhatsAppChat.Application/DTOs/Conversations/: AddMembersDto.cs  ConversationDto.cs  CreateGroupDto.cs  CreateOneToOneDto.cs  RemoveMemberDto.cs  UpdateGroupInfoDto.cs
WhatsAppChat.Application/DTOs/Messages/: MessageDto.cs
WhatsAppChat.Application/DTOs/Profile/: AvatarUploadResultDto.cs  ProfileDto.cs  UpdatePrivacyDto.cs  UpdateProfileDto.cs
WhatsAppChat.Application/DTOs/Receipts/: ReceiptDtos.cs
WhatsAppChat.Application/Features/Auth/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
WhatsAppChat.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
WhatsAppChat.Application/Features/Auth/Commands/Register/: RegisterUserCommand.cs  (+2 more)
(+130 files in other folders)
