<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatsAppChat.Domain\WhatsAppChat.Domain.csproj" />
    <ProjectReference Include="..\WhatsAppChat.Infrastructure\WhatsAppChat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
